[Anjuta]
Maximized=1
Geometry=1366x704+0+27

[File Loader]
Files=../../src/syntactic.vala#175%%%../../src/semantic.vala#7%%%../../src/compiler.vala#179%%%../../src/util.vala#146%%%../../src/blueprint.vala#42%%%../../src/lexical.vala#11

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/compiler
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=Compiler//src//compiler
Expand=Compiler%%%Compiler//src%%%Compiler//src//compiler%%%Compiler//src//ui

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/syntactic.vala:113:0:%%%1:../../src/syntactic.vala:195:0:%%%1:../../src/semantic.vala:82:0:%%%1:../../src/blueprint.vala:38:0:%%%1:../../src/blueprint.vala:41:0:
Stop at beginning=2
