	letter	digit	+	-	(	)	{	}	=	,	;	.	other	retro	type
0	10	-	1	1	12	13	14	15	9	7	8	-	-	-	-
1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
2	6	2	6	6	6	6	6	6	6	6	6	3	6	-	-
3	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
4	5	4	5	5	5	5	5	5	5	5	5	5	5	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_REAL
6	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_INTEGER
7	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_COMMA
8	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_SEMICOLON
9	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_EQUAL
10	10	10	11	11	11	11	11	11	11	11	11	11	11	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_ID
12	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_PARENTHESIS_O
13	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_PARENTHESIS_C
14	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_CURLY_BRACKETS_O
15	-	-	-	-	-	-	-	-	-	-	-	-	-	0	COMPILER_UTIL_TYPE_CURLY_BRACKETS_C
